{
  "MongoDB": {
    "Database": "{MongoDB__DATABASE}",
    "Host": "{MongoDB__Host}",
    "Port": "{MongoDB__PORT}",
    "User": "{MongoDB__USER}",
    "Password": "{MongoDB__PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
